<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mesa de Telefonista Web</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- DataTables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">

  <!-- Select2 -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

  <!-- SweetAlert2 -->
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-dark text-light">

  <div class="container-fluid mt-3">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2><i class="bi bi-telephone-fill"></i> Mesa de Telefonista</h2>
      <button id="fullscreen-btn" class="btn btn-outline-light btn-sm">
        <i class="bi bi-arrows-fullscreen"></i> Tela Cheia
      </button>
    </div>

    <!-- Abas -->
    <ul class="nav nav-tabs mb-3" id="mainTabs">
      <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#chamadas">Chamadas</a></li>
      <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#ramais">Ramais</a></li>
      <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#agenda">Agenda</a></li>
      <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#historico">Histórico</a></li>
      <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#gravacoes">Gravações</a></li>
    </ul>

    <div class="tab-content bg-secondary bg-opacity-25 p-3 rounded-3">

      <!-- Chamadas Ativas -->
      <div class="tab-pane fade show active" id="chamadas">
        <h5>Chamadas Ativas</h5>
        <table id="table-chamadas" class="table table-dark table-sm">
          <thead><tr><th>Origem</th><th>Destino</th><th>Duração</th><th>Ações</th></tr></thead>
          <tbody>
            <tr><td>101</td><td>205</td><td>00:42</td><td>
              <button class="btn btn-sm btn-success">Atender</button>
              <button class="btn btn-sm btn-warning">Transferir</button>
              <button class="btn btn-sm btn-info">Conferência</button>
              <button class="btn btn-sm btn-secondary">Espera</button>
            </td></tr>
          </tbody>
        </table>
      </div>

      <!-- Ramais -->
      <div class="tab-pane fade" id="ramais">
        <h5>Ramais</h5>
        <div class="row" id="ramais-list">
          <div class="col-md-3 mb-2">
            <div class="card bg-gray text-center border-success">
              <div class="card-body">
                <h5 class="card-title text-success">101 - João</h5>
                <p class="mb-1">Status: <span class="badge bg-success">Livre</span></p>
                <button class="btn btn-sm btn-outline-primary">Chamar</button>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card bg-gray text-center border-danger">
              <div class="card-body">
                <h5 class="card-title text-danger">102 - Maria</h5>
                <p class="mb-1">Status: <span class="badge bg-danger">Ocupado</span></p>
                <button class="btn btn-sm btn-outline-primary">Chamar</button>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card bg-gray text-center border-secondary">
              <div class="card-body">
                <h5 class="card-title text-secondary">103 - José</h5>
                <p class="mb-1">Status: <span class="badge bg-secondary">Inoperante</span></p>
                <button class="btn btn-sm btn-outline-secondary disabled">Offline</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Agenda -->
      <div class="tab-pane fade" id="agenda">
        <ul class="nav nav-tabs mb-3">
          <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#agenda-corp">Corporativa</a></li>
          <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#agenda-pessoal">Pessoal</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade show active" id="agenda-corp">
            <input type="text" class="form-control mb-2" placeholder="Buscar contato...">
            <table class="table table-sm">
              <tr><td>CEO</td><td>9999-1111</td><td><button class="btn btn-sm btn-primary">Ligar</button></td></tr>
              <tr><td>Financeiro</td><td>9999-2222</td><td><button class="btn btn-sm btn-primary">Ligar</button></td></tr>
            </table>
          </div>
          <div class="tab-pane fade" id="agenda-pessoal">
            <p>Sem contatos.</p>
          </div>
        </div>
      </div>

      <!-- Histórico -->
      <div class="tab-pane fade" id="historico">
        <h5>Histórico de Chamadas (CDR)</h5>
        <table id="table-cdr" class="table table-dark table-sm">
          <thead>
            <tr><th>Data</th><th>Origem</th><th>Destino</th><th>Duração</th><th>Status</th><th>Gravação</th></tr>
          </thead>
          <tbody>
            <tr><td>2025-04-05 10:30</td><td>101</td><td>999999999</td><td>02:15</td><td>Atendida</td><td><button class="btn btn-sm btn-info">Ouvir</button></td></tr>
          </tbody>
        </table>
      </div>

      <!-- Gravações -->
      <div class="tab-pane fade" id="gravacoes">
        <h5>Player de Gravações</h5>
        <audio controls class="w-100" src="recordings/exemplo.mp3"></audio>
        <table class="table table-dark table-sm mt-3">
          <tr><td>Chamada 101 → 9999</td><td>2025-04-05 10:30</td><td><button class="btn btn-sm btn-info">Tocar</button></td></tr>
        </table>
      </div>

    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="js/app.js"></script>
</body>
</html>
